*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EDF2F8;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 40%);
    width: 800px;
    height: 300px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-radius: 10px
}
.photo{
    background-image: url(drawers.jpg);
    overflow: hidden;
    background-size: cover;
}
.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    width: 500px;
    height: 300px;
    padding: 25px;
}
.text h1{
    font-size: 1.5em;
    margin-bottom: 10px;
   
}
.text p{
    color: #6b6b6b;
    
}
.bottomtext img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;

}
.bottomtext{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
